1140087813評議書-教育部教師申訴案件查詢系統
跳到主要內容區塊
教育部訴願案件查詢系統
:::
網站導覽
評議書查詢
評議案件進度查詢
回首頁
:::
轉存PDF檔
轉存ODF檔
發文日期：中華民國 114 年 09 月 19 日
發文字號：1140087813
教育部中央教師申訴評議委員會申訴評議書
申訴人：郭宗祐
出生年月日：ＯＯＯＯＯＯＯＯ
國民身分證統一編號：ＯＯＯＯＯＯＯＯＯＯ
服務學校及職稱：ＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯ
送 達 地 址：ＯＯＯＯＯＯＯＯＯＯＯＯＯ
原措施學校：ＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯ
申訴人因112學年度成績考核等事件，不服ＯＯＯＯＯＯＯＯＯＯＯＯＯ113年11月20日ＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯ教職員工成績考核通知書，提起申訴，本會決定如下：
主　文
申訴駁回。
事 實
一、申訴人係ＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯ（下稱學校）教師，學校教師成績考核委員會(下稱學校考核會)113年11月4日會議決議申訴人112學年度年終成績，依ＯＯＯＯＯＯＯＯＯＯ教師成績考核辦法(下稱學校考核辦法)考核為第4條第1項第2款，由學校以113年11月20日ＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯ教職員工成績考核通知書（下稱原措施）予申訴人。申訴人不服，向學校申訴，經學校考核會113年12月9日決議維持112學年度成績考核結果。申訴人不服，於114年1月16日提起申訴，並於2月23日、5月29日及8月18日補充理由。
二、申訴人提起申訴意旨：
（一）申訴人主張其有3日3小時事假（按：依假單記載假別應為病假，○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日）為家庭照顧假，不應列入考核；4日事假（○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日）及2日病假（○○○年○○○月○○○日、○○○年○○○月○○○日）為全國性研習，學校應給予公假；且○○○年○○○月○○○日雖為病假，但申訴人有實質打卡到校上班；另有11日為暑假，申訴人為專任教師應不用上班，故申訴人認定應符合學校考核辦法第4條第1項第1款規定。
（二）希望獲得之具體補救：撤銷原措施。
三、學校說明意旨：
（一）申訴人從未向學校提出○○○年○○○月○○○日家庭照顧假證明，直到學校考核會始提出，且依教師請假規則第3條第1項第1款規定，家庭照顧假併入事假計算，申訴人請假仍超過14日，爰不予以修訂為家庭照顧假，維持原登錄之假別。
（二）申訴人多次未依程序簽核公文獲校長允准，即逕自填寫公假假單，學務主任已多次告知要依行政程序辦理，應先將公文陳請長官核准後，始提出公假申請，其112年8月8日之研習，並未經長官同意簽核，爰不給予公假；○○○年○○○月○○○日有打卡上班，該日不列入事病假登記；○○○年○○○月○○○日及○○○日係以口頭告知改登記事假；○○○年○○○月○○○日及○○○日未提供長官核准之函文，學校人事室先行以LINE通知將以病假登記，待申訴人補件後再修改，惟申訴人並未提供，最後登錄為病假。
（三）學校同仁可在學校系統上查詢個人請假核准假別及整學年度之請假日數等資訊，申訴人當學年度如有登錄錯誤或調整假別，應適時向學校人事室提出修正，學校係依假單登錄假別，其向申請整學年度之假別紙本資料，學校人事室皆有提供，申訴人並未告知要取消○○○年○○○月○○○日之病假登記，且申訴人該日並未於下班時段打卡，故不予修正。
（四）暑假期間為私校招生重點期間，申訴人於該學年度招生員額為0人，學校係依ＯＯＯＯＯＯＯＯＯＯ教職員工出勤管理辦法（下稱學校出勤管理辦法）第9條規定，彈性辦理於暑假期間要求申訴人到校上班執行招生工作。
理　由
一、本件所涉相關規定如下：
（一）私立學校法施行細則第33條第4項規定：「私立學校教職員之薪給、考核，準用公立同級同類學校之規定辦理。」
（二）學校出勤管理辦法第5條規定：「本校出勤時間規定如下：……（1）日間部（含專任教師）訂為上午7點30分至下午4點30分止……。」第9條規定：「……學校並依實際狀況得延長上班時間（專任教師、導師出勤時間另訂之）。返校日及招生會議全體教職員工均應到校。」
（三）ＯＯＯＯＯＯＯＯＯＯ教職員工給假辦法第2條第10款規定：「本校教職員工 有下列各款情事之一者，得申請給假。……十、家庭成員預防接種、發生嚴重之疾病或其他重大事故須親自照顧時，得請家庭照顧假，每學年准給7日，其請假日數併入事假計算。」
（四）學校考核辦法第4條第1項第1款及第2款規定：「教師之年終成績考核，應按其教學、訓輔、服務、品德生活及處理行政等情形，依下列規定辦理：一、在同一學年度內合於下列條件者，除晉薪本薪或年功薪1級外，並依預算核發0.5個月薪給總額之獎金：（一）按課表上課，教法優良，進度適宜，成績卓著。（二）訓輔工作得法，效果良好。（三）積極配合校務運作並能促進校務永續發展。（四）事病假併計在14日以下，並依照規定補課或請人代課。（五）品德生活良好能為學生表率。（六）專心服務，未違反主管教育行政機關有關兼課兼職規定。（七）按時上下課，無曠課、曠職紀錄。（八）未受任何刑事、懲戒處分及行政懲處。但受行政懲處而於同一學年度經獎懲相抵者，不在此限。二、在同一學年度內合於下列條件者，除晉薪本薪或年功薪1級外；每連續兩年均考列本款者，其第2年不予晉本薪或年功薪1級，但已達年功薪不予晉薪者，則次學年酌減其職務加給：（一）教學認真，進度適宜。（二）對訓輔工作能負責盡職。（三）對校務之配合尚能符合要求。（四）事病假併計超過14日，未逾28日，或因重病住院致病假連續超過28日而未達延長病假，並依照規定補課或請人代課。（五）品德生活考核無不良紀錄。」第2項第1款規定：「學校於辦理教師成績考核時，不得以下列事由，作為成績考核等次之考量因素：一、依法令規定日數所核給之家庭照顧假、生理假、婚假、產前假、娩假、流產假或陪產假。」第9條第1項規定：「成績考核委員會由委員11人組成，除掌教務、學生事務、輔導、人事業務之單位主管及教師會代表1人為當然委員外，其餘由本校教師票選產生，並由委員互推1人為主席，任期1年。……」第2項規定：「委員每滿3人應有1人為未兼行政職務教師；……。」第10條規定：「成績考核委員會會議時，須有全體委員二分之一以上出席，出席委員過半數之同意，方得為決議。但審議教師年終成績考核……時，應有全體委員三分之二以上出席，出席委員過半數之同意，方得為決議。」
（五）教師申訴評議委員會組織及評議準則（下稱評議準則）第9條第1項第2款規定：「教師提起申訴、再申訴之管轄如下……二、對於高級中等以下學校之措施不服者，向學校所屬主管機關申評會提起申訴；如不服其評議決定者，向中央主管機關申評會提起再申訴。但學校所屬主管機關為教育部者，向中央主管機關申評會提起之申訴，以再申訴論。」第29條第1項規定：「申訴無理由者，申評會應為駁回之評議決定。」
二、按私立學校辦理教師成績考核，依私立學校法施行細則第33條第4項規定準用公立同級同類學校之規定辦理；另有關學校辦理所屬教師之成績考核，應於學年度終了時，依學校自訂之考核辦法規定，就教師之整學年度教學、訓輔、服務、品德生活及處理行政之情形，核實辦理所屬教師之成績考核，綜合評定其考核成績。教師平日之行為舉止是否堪為學生表率、其教學是否認真得以勝任其傳道、授業及解惑之職務及工作，並非僅憑單一事件即得判斷，須經相當時日之觀察、了解始足以為之，因而學校本於專業及對事實真相之熟知所為之成績考核之判斷，具高度屬人性，原則上應尊重其判斷。惟本會仍得就學校辦理教師成績考核業務，其考核會組成是否合法、判斷過程是否遵守相關之程序規定、或其判斷是否以錯誤或不完全之事實為基礎、有無違反不當聯結之禁止、法律概念與事實關係間之涵攝有無明顯錯誤、有無違背一般法律解釋方法或牴觸上位規範、是否有違一般公認之價值判斷標準及有無違反行政法原理原則等情形，予以審查(最高行政法院110年度上字第415號判決參照)。
三、本件原措施並無違法或不當情事，茲說明如下：
（一）學校考核會之組成及原措施之送達，均依相關規定辦理。
（二）申訴人112學年度教師成績考核表項目，不符合學校考核辦法第4條第1項第1款第4目規定「事病假併計在14日以下，並依照規定補課或請人代課」：
1.依學校員工個人差假明細表載申訴人病假15日（○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日○○○時至○○○時○○○分、○○○年○○○月○○○日、○○○年○○○月○○○日○○○時○○○分至○○○時○○○分、○○○年○○○月○○○日○○○時○○○分至○○○時○○○分、○○○年○○○月○○○日○○○時至○○○時○○○分、○○○年○○○月○○○日、○○○年○○○月○○○日○○○時至○○○時○○○分、○○○年○○○月○○○日○○○時至○○○時○○○分、○○○年○○○月○○○日○○○時至○○○時○○○分、○○○年○○○月○○○日○○○時○○○分至○○○時○○○分、○○○年○○○月○○○日○○○時○○○分至○○○時○○○分、○○○年○○○月○○○日○○○時○○○分至○○○時○○○分、○○○年○○○月○○○日、○○○年○○○月○○○日○○○時○○○分至○○○時○○○分、○○○年○○○月○○○日○○○時○○○分至○○○時○○○分、○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日）、事假3日（○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日）故申訴人事病假共計18日，已超過申訴人該學年度事病假考核日數。
2.至於申訴人主張2日病假（○○○年○○○月○○○日、○○○年○○○月○○○日）為全國性研習，學校應給予公假，然該2日實際情形為申訴人未到校打卡上班，亦未提供長官簽准核予公假之函文，學校先行以LINE通知將登記病假，待申訴人補件後再修改，惟申訴人並未補件；又申訴人主張其有3日3小時事假（按：依假單記載假別應為病假，○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日、○○○年○○○月○○○日）實際為家庭照顧假，不應列入考核。惟申訴人係於學校作成原措施後始提出，且申訴人填寫之假別為病假而非事假，其於申訴補充理由書提出之家庭照顧事由係因母親意外車禍骨折，然尚無法從申訴人提供之診斷證明書日期（即○○○年○○○月○○○日、○○○年○○○月○○○日及○○○年○○○月○○○日）得出申訴人有實際進行家庭照顧之相關事實，縱學校從寬認定，事後追認該3日3小時為家庭照顧假，依學校考核辦法第4條第2項規定，不列入該學年度成績考核之考量因素，申訴人事病假併計仍超過14日，故申訴人主張核不足採。
3.學校考核會依上開情形，依學校考核辦法考核申訴人112學年度年終成績考核為第4條第1項第2款，實屬有據。本件原措施認事用法並無違誤，應予維持。
四、據上論結，本件申訴為無理由，依評議準則第29條第1項規定，決定如主文，並依同準則第9條第1項第2款但書規定，以再申訴論。
主席○○○
如不服本評議決定，得按其性質依法提起訴訟，或依其他法律有關教師保障規定請求救濟。
中 華 民 國 114 年 9 月 15 日
:::
歡迎蒞臨教育部 法制處 網站 地址：臺北市中正區徐州路五號11樓
電話：(02)7736-5792、6805
建議使用解析度1024*768
資通安全及隱私政策